# spring-Boot-JPA-Mysql

./: README.md  pom.xml
src/main/java/com/rex/demo/: MainApplication.java
src/main/java/com/rex/demo/advice/: ExceptionAdvice.java
src/main/java/com/rex/demo/aspect/: WebLogAspect.java
src/main/java/com/rex/demo/controller/: UserController.java
src/main/java/com/rex/demo/entity/: UserEntity.java
src/main/java/com/rex/demo/model/request/: UserRequest.java
src/main/java/com/rex/demo/model/response/: UserResponse.java
src/main/java/com/rex/demo/repository/: UserRepository.java
src/main/java/com/rex/demo/service/: IUserService.java
src/main/java/com/rex/demo/service/Impl/: UserServiceImpl.java
src/main/resources/: application.yml
